.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  font-family: Arial, sans-serif;
}


.custom-header {
  background-color: #f0f2f5;
  padding: 40px 20px;
  font-size: 2rem;
  font-weight: bold;
}

.footer {
  background-color: #e5d8d8;
  padding: 20px 0;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.grid-box {
  background-color: #d3d3d3;
  border: 1px solid white;
  text-align: center;
  padding: 20px 0;
}
