.App {
  text-align: center;
}

.slider img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.HomePage h4 {
  text-align: left;
  color: red;
}

.News h1 {
  text-align: left;
  color: red;
}

.news-card {
  margin-bottom: 20px;
  text-align: left;
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.quiz-container {
  max-width: 600px;
  margin: 0 auto;
}

.quiz-question {
  margin-bottom: 30px;
}

.contact-form {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h1 {
  text-align: left;
  color: #212529;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
}

/* Row and column layout */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 20px -10px;
}

/* First row: First name, Last name, Username - equal width */
.row:first-of-type .col-md-4 {
  flex: 1;
  min-width: 200px;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Second row: City (wider), State, Zip (equal smaller width) */
.row:nth-of-type(2) .col-md-4:first-child {
  flex: 2;
  min-width: 300px;
  padding: 0 10px;
  margin-bottom: 20px;
}

.row:nth-of-type(2) .col-md-4:nth-child(2),
.row:nth-of-type(2) .col-md-4:nth-child(3) {
  flex: 1;
  min-width: 150px;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Form groups and labels */
.form-group {
  margin-bottom: 0;
}

.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 8px;
  display: block;
  font-size: 14px;
}

/* Form controls */
.form-control {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 2px solid #ced4da;
  border-radius: 6px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Valid state */
.form-control.is-valid {
  border-color: #28a745;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.4-.4L4.05 7.2l2.7-2.7.4.4L4.05 8z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-valid:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Invalid state */
.form-control.is-invalid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 3.6L10.4 8.2M10.4 3.6L5.8 8.2'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Feedback messages */
.invalid-feedback,
.valid-feedback {
  display: block;
  width: 100%;
  margin-top: 6px;
  font-size: 14px;
  line-height: 1.4;
}

.invalid-feedback {
  color: #dc3545;
}

.valid-feedback {
  color: #28a745;
}

/* Checkbox styling */
.form-check {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-left: 0;
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  margin-top: 2px;
  flex-shrink: 0;
  border: 2px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.form-check-input.is-valid {
  border-color: #28a745;
}

.form-check-input.is-invalid {
  border-color: #dc3545;
}

.form-check-label {
  color: #495057;
  font-size: 14px;
  cursor: pointer;
  line-height: 1.4;
}

.form-check-input.is-valid+.form-check-label {
  color: #28a745;
}

.form-check-input.is-invalid+.form-check-label {
  color: #dc3545;
}

/* Submit button */
.btn-primary {
  background-color: #007bff;
  border: 2px solid #007bff;
  color: #fff;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-1px);
}

.btn-primary:active {
  background-color: #004085;
  border-color: #004085;
  transform: translateY(0);
}

/* Success alert */
.alert-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 12px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
}

/* Username field with @ symbol */
.username-wrapper {
  position: relative;
}

.username-wrapper .form-control {
  padding-left: 40px;
}

.username-wrapper::before {
  content: "@";
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 18px;
  font-weight: 500;
  z-index: 1;
  pointer-events: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .col-md-4 {
    flex: none;
    width: 100%;
    min-width: auto;
  }

  .contact-form {
    padding: 20px;
    margin: 10px;
  }
}